Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     3037 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Lenovo_Mimo\Unity Projects\Medtronics\Exports\Demo_Mdtr_1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Lenovo_Mimo\Unity Projects\Medtronics\Exports\Demo_Mdtr_1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Lenovo_Mimo\Unity Projects\Medtronics\Exports\Demo_Mdtr_1_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Lenovo_Mimo\Unity Projects\Medtronics\Exports\Demo_Mdtr_1_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Lenovo_Mimo\Unity Projects\Medtronics\Exports\Demo_Mdtr_1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Lenovo_Mimo\Unity Projects\Medtronics\Exports\Demo_Mdtr_1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Lenovo_Mimo\Unity Projects\Medtronics\Exports\Demo_Mdtr_1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Lenovo_Mimo\Unity Projects\Medtronics\Exports\Demo_Mdtr_1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
Platform assembly: D:\Lenovo_Mimo\Unity Projects\Medtronics\Exports\Demo_Mdtr_1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Lenovo_Mimo\Unity Projects\Medtronics\Exports\Demo_Mdtr_1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.853728 ms
Setting up 6 worker threads for Enlighten.
  Thread -> id: 27c0 -> priority: 1 
  Thread -> id: 2594 -> priority: 1 
  Thread -> id: 1ddc -> priority: 1 
  Thread -> id: 1df8 -> priority: 1 
  Thread -> id: cc4 -> priority: 1 
  Thread -> id: 3120 -> priority: 1 
